.image {
  height: 350px;
  border-radius: 20px;
}
.cardSlider {
  align-items: center;
  display: flex;
  justify-content: center;
}
.slider {
  padding-top: 20px;
  width: 60%;
  /* background-color: red; */
}
.cardGroup {
  display: flex;
  flex-direction: row;

  display: flex;
  justify-content: center;
  /* background-color: red; */
}
.card {
  /* opacity: 0.4; */

  margin: 7px;
  border-width: 2;
  border-top-right-radius: 30;
  /* background-color: grey; */
  /* box-shadow: '3px 4px 4px #F4AAB9'; */
  width: 180px;
  height: 360px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* background-color: rgb(0, 255, 13); */
}
p,
h1,
h2,
h3 h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}
.imgCard {
  height: 200px;
  width: 180px;
 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.hidden {
  /* width: 200px; */
  /* height: 2.5em; */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.button {
  appearance: none;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: inherit;
  padding: 0;

}
